# RabbitPublisher

./: .gitignore  README.md  pom.xml
src/main/java/com/netmagic/spectrum/: Application.java  WebConfig.java
src/main/java/com/netmagic/spectrum/commons/: ViewName.java
src/main/java/com/netmagic/spectrum/controller/: HomeController.java  RabbitmqController.java
src/main/java/com/netmagic/spectrum/exception/: RabbitmqException.java
src/main/java/com/netmagic/spectrum/rabbitmq/: RabbitMQConfig.java
src/main/java/com/netmagic/spectrum/service/: RabbitmqProducer.java  RabbtimqConsumer.java
src/main/java/com/netmagic/spectrum/service/impl/: RabbimqConsumer.java  RabbitmqConsumerImpl.java  RabbitmqProducerImpl.java  RabbtimqConsumerImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  sent.jsp  warning.jsp
src/test/java/com/netmagic/spectrum/service/impl/: RabbitmqConsumerImplTest.java  RabbitmqProducerImplTest.java
src/test/resources/: log4j.xml
